<?php
include '../partials/nav.php';

if (isset($_SESSION['username'])) {
	unset($_SESSION['username']);
}
$loggedin = false;
$error_message = false;

if ($_SERVER['REQUEST_METHOD'] == 'POST') {

	if (!empty($_POST['username']) && !empty($_POST['password'])) {

		if ((strtolower($_POST['username']) == 'admin') && ($_POST['password'] == 'admin')) {
			$_SESSION['username'] = 'admin';
			header("location: index.php");
		} else {
			$error_message = 'Địa chỉ email và mật khẩu không khớp!';
		}
	} else {
		$error_message = 'Hãy đảm bảo rằng bạn cung cấp đầy đủ địa chỉ email và mật khẩu!';
	}
}

if ($error_message) {
	include '../partials/show_error.php';
}
?>